#   # Manually add point to graph
#   myData <- reactive({
# 
#     # Call reactive function for clear button
#     input$clear_button
#     
#     # Initialize empty table during startup
#     if(counter$k == 0){
#       # Set table to default (0)
#       DF = data.frame(matrix(0.0, nrow=1, ncol=3))
#       sethot(DF)
#       counter$k = isolate(counter$k) + 1
#     }
#     
#     # Call reactive function for double click - store as variable A
#     A <- input$plot_dblclick
#     # Check if double click occurs within plot (non-zero vector)
#     if(length(A)!=0){
#       x1 = sqrt(3)/2*(1-A$x-A$y)
#       x2 = 0.5*(1+A$x-A$y)
#       x3 = 1-x1-x2
#       DF=data.frame(x1,x2,x3)
#       sethot(DF)
#     }
#     # Check if clear button has been pressed
#     observeEvent(input$clear_button, priority = 1,{
#     })
#     
#     # Return data point
#     values[["hot"]]
#   })